@startuml
' Hardware Inventory Diagram
' Generated by csv2PlantUML.py

title Hardware Inventory Architecture

' Styling
skinparam rectangle {
  BackgroundColor<<Chassis>> LightBlue
  BackgroundColor<<LPAR>> LightGreen
  BorderColor Black
  FontSize 12
}

skinparam component {
  BackgroundColor LightYellow
  BorderColor Black
  FontSize 10
}

rectangle "p770-9117-MMD-SN65544CF-CAB4\nModel: p770 9117\nSerial: 65544CF\nTotal CPU: 0\nTotal Memory: 0 GB" as p770_9117_MMD_SN65544CF_CAB4 <<Chassis>> {
  rectangle "boi24hrsbaix2\nCPU: 0\nMemory: 0 GB\nOS: AIX 6.1 6100-09-12-1846" as boi24hrsbaix2 <<LPAR>> {
  }
  rectangle "bbcdaa2\nCPU: 0\nMemory: 0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbcdaa2 <<LPAR>> {
  }
  rectangle "bbciga61\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbciga61 <<LPAR>> {
    package "License tool (2)" as bbciga61_License_tool {
      component " v9.2" as bbciga61_
      component " v7.2" as bbciga61_
    }
    package "SDK software developer kit (2)" as bbciga61_SDK_software_developer_kit {
      component " v8" as bbciga61_
      component " v5" as bbciga61_
    }
    package "Storage server (1)" as bbciga61_Storage_server {
      component " v6.2" as bbciga61_
    }
  }
  rectangle "bbciga62\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbciga62 <<LPAR>> {
  }
  rectangle "bbciga63\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbciga63 <<LPAR>> {
    package "Web server (1)" as bbciga63_Web_server {
      component " v8.5" as bbciga63_
    }
    package "Storage server (2)" as bbciga63_Storage_server {
      component " v7.1" as bbciga63_
      component " v7.1" as bbciga63_
    }
    package "IBM Application server (1)" as bbciga63_IBM_Application_server {
      component " v8.5" as bbciga63_
    }
  }
  rectangle "bbcima1\nCPU: 0\nMemory: 0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbcima1 <<LPAR>> {
    package "License tool (2)" as bbcima1_License_tool {
      component " v9.2" as bbcima1_
      component " v7.2" as bbcima1_
    }
    package "Storage server (2)" as bbcima1_Storage_server {
      component " v7.1" as bbcima1_
      component " v7.1" as bbcima1_
    }
    package "AIX OS (1)" as bbcima1_AIX_OS {
      component " v6.1" as bbcima1_
    }
    package "IBM Application server (1)" as bbcima1_IBM_Application_server {
      component " v8" as bbcima1_
    }
    package "SDK software developer kit (7)" as bbcima1_SDK_software_developer_kit {
      component " v5" as bbcima1_
      component " v5" as bbcima1_
      component " v5" as bbcima1_
      component " v5" as bbcima1_
      component " v5" as bbcima1_
      component " v5" as bbcima1_
      component " v5" as bbcima1_
    }
  }
  rectangle "besada2\nCPU: 0\nMemory: 0 GB\nOS: AIX 6.1 6100-09-12-1846" as besada2 <<LPAR>> {
  }
  rectangle "bmdtda1\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bmdtda1 <<LPAR>> {
  }
  rectangle "bbiiqaa1b\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiiqaa1b <<LPAR>> {
  }
  rectangle "bbiipaa1a\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiipaa1a <<LPAR>> {
  }
}

rectangle "p770-9117-MMD-SN061C000-CAB3\nModel: p770 9117\nSerial: 061C000\nTotal CPU: 4.0\nTotal Memory: 98.0 GB" as p770_9117_MMD_SN061C000_CAB3 <<Chassis>> {
  rectangle "bbcdaa1\nCPU: 1.0\nMemory: 6.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbcdaa1 <<LPAR>> {
  }
  rectangle "bbciga51\nCPU: 1.0\nMemory: 16.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbciga51 <<LPAR>> {
    package "License tool (2)" as bbciga51_License_tool {
      component " v9.2" as bbciga51_
      component " v7.2" as bbciga51_
    }
    package "SDK software developer kit (7)" as bbciga51_SDK_software_developer_kit {
      component " v8" as bbciga51_
      component " v8" as bbciga51_
      component " v8" as bbciga51_
      component " v5" as bbciga51_
      component " v5" as bbciga51_
      component " v5" as bbciga51_
      component " v5" as bbciga51_
    }
    package "Storage server (2)" as bbciga51_Storage_server {
      component " v7.1" as bbciga51_
      component " v7.1" as bbciga51_
    }
    package "Message broker (4)" as bbciga51_Message_broker {
      component " v8" as bbciga51_
      component " v8" as bbciga51_
      component " v8" as bbciga51_
      component " v8" as bbciga51_
    }
    package "Web server (1)" as bbciga51_Web_server {
      component " v6.1" as bbciga51_
    }
    package "AIX OS (1)" as bbciga51_AIX_OS {
      component " v6.1" as bbciga51_
    }
    package "development SDK (24)" as bbciga51_development_SDK {
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.2" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
      component " v6.3" as bbciga51_
    }
    package "IBM Application server (1)" as bbciga51_IBM_Application_server {
      component " v8.5" as bbciga51_
    }
  }
  rectangle "bbciga52\nCPU: 1.0\nMemory: 10.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbciga52 <<LPAR>> {
    package "License tool (2)" as bbciga52_License_tool {
      component " v9.2" as bbciga52_
      component " v7.2" as bbciga52_
    }
    package "Storage server (2)" as bbciga52_Storage_server {
      component " v7.1" as bbciga52_
      component " v7.1" as bbciga52_
    }
    package "Message broker (2)" as bbciga52_Message_broker {
      component " v8" as bbciga52_
      component " v8" as bbciga52_
    }
    package "Tivoli monitoring (1)" as bbciga52_Tivoli_monitoring {
      component " v6.1" as bbciga52_
    }
    package "AIX OS (1)" as bbciga52_AIX_OS {
      component " v6.1" as bbciga52_
    }
    package "development SDK (20)" as bbciga52_development_SDK {
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.2" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
      component " v6.3" as bbciga52_
    }
    package "IBM Application server (1)" as bbciga52_IBM_Application_server {
      component " v8.5" as bbciga52_
    }
    package "SDK software developer kit (2)" as bbciga52_SDK_software_developer_kit {
      component " v5" as bbciga52_
      component " v5" as bbciga52_
    }
  }
  rectangle "bbciga53_Migrated\nCPU: 0.0\nMemory: 60.0 GB\nOS: AIX 7.2 7200-05-07-2346" as bbciga53_Migrated <<LPAR>> {
  }
  rectangle "bbcisa4\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbcisa4 <<LPAR>> {
    package "Message broker client (1)" as bbcisa4_Message_broker_client {
      component " v7.5" as bbcisa4_
    }
    package "Message broker (4)" as bbcisa4_Message_broker {
      component " v7.5" as bbcisa4_
      component " v8" as bbcisa4_
      component " v7.5" as bbcisa4_
      component " v8" as bbcisa4_
    }
    package "License tool (2)" as bbcisa4_License_tool {
      component " v9.2" as bbcisa4_
      component " v7.2" as bbcisa4_
    }
    package "Storage server (2)" as bbcisa4_Storage_server {
      component " v7.1" as bbcisa4_
      component " v7.1" as bbcisa4_
    }
    package "Tivoli monitoring (1)" as bbcisa4_Tivoli_monitoring {
      component " v6.2" as bbcisa4_
    }
    package "IBM Application server (1)" as bbcisa4_IBM_Application_server {
      component " v8.5" as bbcisa4_
    }
  }
  rectangle "bbctma1\nCPU: 0\nMemory: 0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbctma1 <<LPAR>> {
  }
  rectangle "bgmt001\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bgmt001 <<LPAR>> {
  }
  rectangle "poc\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as poc <<LPAR>> {
  }
  rectangle "bbiiqaa1a\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiiqaa1a <<LPAR>> {
  }
  rectangle "bbiipaa1a\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiipaa1a <<LPAR>> {
  }
  rectangle "dbcnim02\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as dbcnim02 <<LPAR>> {
  }
  rectangle "dbcnim03\nCPU: 1.0\nMemory: 6.0 GB\nOS: AIX 7.1 7100-05-11-2246" as dbcnim03 <<LPAR>> {
  }
}

rectangle "BOI-CAB-PRD-E870-2\nModel: BOI CAB\nSerial: 108325D\nTotal CPU: 48.0\nTotal Memory: 463.0 GB" as BOI_CAB_PRD_E870_2 <<Chassis>> {
  rectangle "INM90X1\nCPU: 2.0\nMemory: 7.0 GB\nOS: AIX 7.3 7300-02-02-2420" as INM90X1 <<LPAR>> {
  }
  rectangle "bbmsaspgwa4\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgwa4 <<LPAR>> {
  }
  rectangle "bbmsaspgwa3\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgwa3 <<LPAR>> {
  }
  rectangle "bbmsaspgwa2\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgwa2 <<LPAR>> {
  }
  rectangle "bbmsaspgwa1\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgwa1 <<LPAR>> {
  }
  rectangle "bbmsaspgma1\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgma1 <<LPAR>> {
  }
  rectangle "bbmsaspmta2\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmta2 <<LPAR>> {
  }
  rectangle "bbmsaspmta1\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmta1 <<LPAR>> {
  }
  rectangle "bbmsaspmda3\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmda3 <<LPAR>> {
  }
  rectangle "bbmsaspmda2\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmda2 <<LPAR>> {
  }
  rectangle "bbmsaspmda1\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmda1 <<LPAR>> {
  }
  rectangle "bbcpvio3b\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbcpvio3b <<LPAR>> {
  }
  rectangle "bbcpvio3a\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbcpvio3a <<LPAR>> {
  }
  rectangle "bbcpvio2b\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbcpvio2b <<LPAR>> {
  }
  rectangle "bbcpvio2a\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbcpvio2a <<LPAR>> {
  }
  rectangle "bpopaa2\nCPU: 2.0\nMemory: 12.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bpopaa2 <<LPAR>> {
  }
  rectangle "bpopaa4\nCPU: 2.0\nMemory: 12.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bpopaa4 <<LPAR>> {
  }
  rectangle "bbbztda1\nCPU: 0.0\nMemory: 48.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbbztda1 <<LPAR>> {
  }
  rectangle "bbppaa4\nCPU: 2.0\nMemory: 24.0 GB\nOS: AIX 7.2 7200-05-07-2346" as bbppaa4 <<LPAR>> {
  }
  rectangle "bbppda2b\nCPU: 3.0\nMemory: 48.0 GB\nOS: AIX 7.2 7200-05-07-2346" as bbppda2b <<LPAR>> {
  }
  rectangle "becpaa3\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as becpaa3 <<LPAR>> {
  }
  rectangle "becpda2per\nCPU: 4.0\nMemory: 48.0 GB\nOS: AIX 6.1 6100-09-12-1846" as becpda2per <<LPAR>> {
  }
  rectangle "becpsa2per\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as becpsa2per <<LPAR>> {
  }
  rectangle "beppaa3\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as beppaa3 <<LPAR>> {
  }
  rectangle "bpbopda1b\nCPU: 2.0\nMemory: 30.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bpbopda1b <<LPAR>> {
  }
  rectangle "bsfgpda2ba\nCPU: 3.0\nMemory: 30.0 GB\nOS: AIX 7.2 7200-05-07-2346" as bsfgpda2ba <<LPAR>> {
  }
  rectangle "bswpda1fa\nCPU: 4.0\nMemory: 32.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bswpda1fa <<LPAR>> {
  }
  rectangle "a5461c001\nCPU: 0.0\nMemory: 8.0 GB\nOS: Unknown" as a5461c001 <<LPAR>> {
  }
  rectangle "ITDS90X1\nCPU: 2.0\nMemory: 6.0 GB\nOS: AIX 7.1 7100-05-11-2246" as ITDS90X1 <<LPAR>> {
  }
  rectangle "botpda2per\nCPU: 2.0\nMemory: 8.0 GB\nOS: AIX 6.1 6100-09-06-1543" as botpda2per <<LPAR>> {
  }
  rectangle "botpwa2\nCPU: 2.0\nMemory: 8.0 GB\nOS: AIX 6.1 6100-09-06-1543" as botpwa2 <<LPAR>> {
  }
}

rectangle "BOI-CAB-PRE-E870-2\nModel: BOI CAB\nSerial: 061F107\nTotal CPU: 60.0\nTotal Memory: 980.0 GB" as BOI_CAB_PRE_E870_2 <<Chassis>> {
  rectangle "bbciga7\nCPU: 4.0\nMemory: 160.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbciga7 <<LPAR>> {
    package "License tool (2)" as bbciga7_License_tool {
      component " v9.2" as bbciga7_
      component " v7.2" as bbciga7_
    }
    package "Storage server (2)" as bbciga7_Storage_server {
      component " v7.1" as bbciga7_
      component " v7.1" as bbciga7_
    }
    package "Tivoli monitoring (1)" as bbciga7_Tivoli_monitoring {
      component " v6.2" as bbciga7_
    }
    package "AIX OS (1)" as bbciga7_AIX_OS {
      component " v6.1" as bbciga7_
    }
    package "SDK software developer kit (2)" as bbciga7_SDK_software_developer_kit {
      component " v5" as bbciga7_
      component " v5" as bbciga7_
    }
  }
  rectangle "bbcuga7\nCPU: 4.0\nMemory: 160.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbcuga7 <<LPAR>> {
  }
  rectangle "bestaa15\nCPU: 8.0\nMemory: 160.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bestaa15 <<LPAR>> {
  }
  rectangle "bbbotda1\nCPU: 0.0\nMemory: 48.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbbotda1 <<LPAR>> {
  }
  rectangle "bbpdda2\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbpdda2 <<LPAR>> {
  }
  rectangle "bbpnda2\nCPU: 1.0\nMemory: 16.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbpnda2 <<LPAR>> {
  }
  rectangle "bbptaa4\nCPU: 2.0\nMemory: 24.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbptaa4 <<LPAR>> {
  }
  rectangle "bbptda2b\nCPU: 3.0\nMemory: 48.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbptda2b <<LPAR>> {
  }
  rectangle "bectaa3\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bectaa3 <<LPAR>> {
  }
  rectangle "bectda2per\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bectda2per <<LPAR>> {
  }
  rectangle "bectsa2per\nCPU: 2.0\nMemory: 24.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bectsa2per <<LPAR>> {
  }
  rectangle "beptaa3\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 6.1 6100-09-12-1846" as beptaa3 <<LPAR>> {
  }
  rectangle "bpooaa2\nCPU: 2.0\nMemory: 12.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bpooaa2 <<LPAR>> {
  }
  rectangle "bpotaa2\nCPU: 2.0\nMemory: 6.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bpotaa2 <<LPAR>> {
  }
  rectangle "bsfgqda2ba\nCPU: 3.0\nMemory: 30.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bsfgqda2ba <<LPAR>> {
  }
  rectangle "dbcnim05\nCPU: 2.0\nMemory: 8.0 GB\nOS: Unknown" as dbcnim05 <<LPAR>> {
  }
  rectangle "bswqda1fa\nCPU: 4.0\nMemory: 32.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bswqda1fa <<LPAR>> {
  }
  rectangle "btsmaa1\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as btsmaa1 <<LPAR>> {
  }
  rectangle "bt2cqda1ba\nCPU: 0.0\nMemory: 16.0 GB\nOS: Unknown" as bt2cqda1ba <<LPAR>> {
  }
  rectangle "bbcqvio2b\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbcqvio2b <<LPAR>> {
  }
  rectangle "bbcqvio2a\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbcqvio2a <<LPAR>> {
  }
  rectangle "bbciga53\nCPU: 4.0\nMemory: 60.0 GB\nOS: AIX 7.3 7300-02-02-2420" as bbciga53 <<LPAR>> {
  }
  rectangle "a59c0e001\nCPU: 0.0\nMemory: 8.0 GB\nOS: Unknown" as a59c0e001 <<LPAR>> {
  }
  rectangle "bpbotda1b\nCPU: 3.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bpbotda1b <<LPAR>> {
  }
}

rectangle "BOI-MUL-PRE-E870-2\nModel: BOI MUL\nSerial: 65CCCDC\nTotal CPU: 59.0\nTotal Memory: 748.0 GB" as BOI_MUL_PRE_E870_2 <<Chassis>> {
  rectangle "bbctga7\nCPU: 4.0\nMemory: 200.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbctga7 <<LPAR>> {
  }
  rectangle "bbcuma1\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bbcuma1 <<LPAR>> {
  }
  rectangle "bbcdga1\nCPU: 2.0\nMemory: 60.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbcdga1 <<LPAR>> {
  }
  rectangle "bbpsda2\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbpsda2 <<LPAR>> {
  }
  rectangle "bbptaa3\nCPU: 2.0\nMemory: 24.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbptaa3 <<LPAR>> {
  }
  rectangle "bbptda2a\nCPU: 3.0\nMemory: 48.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bbptda2a <<LPAR>> {
  }
  rectangle "bectaa2\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bectaa2 <<LPAR>> {
  }
  rectangle "bectda1per\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bectda1per <<LPAR>> {
  }
  rectangle "bectsa1per\nCPU: 2.0\nMemory: 24.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bectsa1per <<LPAR>> {
  }
  rectangle "beptaa2\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 6.1 6100-09-12-1846" as beptaa2 <<LPAR>> {
  }
  rectangle "bpooaa1\nCPU: 2.0\nMemory: 12.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bpooaa1 <<LPAR>> {
  }
  rectangle "bsfgqda2aa\nCPU: 3.0\nMemory: 30.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bsfgqda2aa <<LPAR>> {
  }
  rectangle "bswqda1ea\nCPU: 4.0\nMemory: 32.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bswqda1ea <<LPAR>> {
  }
  rectangle "ace3b5001\nCPU: 2.0\nMemory: 8.0 GB\nOS: AIX 7.2 7200-05-08-2420" as ace3b5001 <<LPAR>> {
  }
  rectangle "bbcqda11\nCPU: 2.0\nMemory: 32.0 GB\nOS: Unknown" as bbcqda11 <<LPAR>> {
  }
  rectangle "bt2cqda1aa\nCPU: 2.0\nMemory: 16.0 GB\nOS: Unknown" as bt2cqda1aa <<LPAR>> {
  }
  rectangle "bbbtda1\nCPU: 4.0\nMemory: 32.0 GB\nOS: Unknown" as bbbtda1 <<LPAR>> {
  }
  rectangle "bbmqvio2b\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbmqvio2b <<LPAR>> {
  }
  rectangle "bbmqvio2a\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbmqvio2a <<LPAR>> {
  }
  rectangle "bellxkyn\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.3 7300-02-02-2420" as bellxkyn <<LPAR>> {
  }
  rectangle "bbcttsm2\nCPU: 4.0\nMemory: 32.0 GB\nOS: AIX 7.3 7300-02-02-2420" as bbcttsm2 <<LPAR>> {
  }
  rectangle "bottda1\nCPU: 2.0\nMemory: 8.0 GB\nOS: AIX 6.1 6100-09-06-1543" as bottda1 <<LPAR>> {
  }
  rectangle "bottwa1\nCPU: 2.0\nMemory: 6.0 GB\nOS: AIX 6.1 6100-09-06-1543" as bottwa1 <<LPAR>> {
  }
  rectangle "bpbotda1a\nCPU: 3.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bpbotda1a <<LPAR>> {
  }
}

rectangle "BOI-MUL-PRD-E870-2\nModel: BOI MUL\nSerial: 650E98D\nTotal CPU: 87.0\nTotal Memory: 1046.0 GB" as BOI_MUL_PRD_E870_2 <<Chassis>> {
  rectangle "bstpda1\nCPU: 2.0\nMemory: 8.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bstpda1 <<LPAR>> {
  }
  rectangle "bpopaa1\nCPU: 2.0\nMemory: 12.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bpopaa1 <<LPAR>> {
  }
  rectangle "bpopaa3\nCPU: 2.0\nMemory: 12.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bpopaa3 <<LPAR>> {
  }
  rectangle "bbbytda1\nCPU: 0.0\nMemory: 48.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbbytda1 <<LPAR>> {
  }
  rectangle "bbmsaspgma1\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgma1 <<LPAR>> {
  }
  rectangle "bbmsaspgwa1\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgwa1 <<LPAR>> {
  }
  rectangle "bbmsaspgwa2\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgwa2 <<LPAR>> {
  }
  rectangle "bbmsaspgwa3\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgwa3 <<LPAR>> {
  }
  rectangle "bbmsaspgwa4\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspgwa4 <<LPAR>> {
  }
  rectangle "bbmsaspmda1\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmda1 <<LPAR>> {
  }
  rectangle "bbmsaspmda2\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmda2 <<LPAR>> {
  }
  rectangle "bbmsaspmda3\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmda3 <<LPAR>> {
  }
  rectangle "bbmsaspmta1\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmta1 <<LPAR>> {
  }
  rectangle "bbmsaspmta2\nCPU: 4.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbmsaspmta2 <<LPAR>> {
  }
  rectangle "bbppaa3\nCPU: 2.0\nMemory: 24.0 GB\nOS: AIX 7.2 7200-05-07-2346" as bbppaa3 <<LPAR>> {
  }
  rectangle "bbppda2a\nCPU: 3.0\nMemory: 48.0 GB\nOS: AIX 7.2 7200-05-07-2346" as bbppda2a <<LPAR>> {
  }
  rectangle "becpaa2\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as becpaa2 <<LPAR>> {
  }
  rectangle "becpda1per\nCPU: 4.0\nMemory: 48.0 GB\nOS: AIX 6.1 6100-09-12-1846" as becpda1per <<LPAR>> {
  }
  rectangle "becpsa1per\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as becpsa1per <<LPAR>> {
  }
  rectangle "bbmpvio3b\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbmpvio3b <<LPAR>> {
  }
  rectangle "bbmpvio3a\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbmpvio3a <<LPAR>> {
  }
  rectangle "INM45X1\nCPU: 2.0\nMemory: 6.0 GB\nOS: AIX 7.3 7300-02-02-2420" as INM45X1 <<LPAR>> {
  }
  rectangle "bbmpvio2b\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbmpvio2b <<LPAR>> {
  }
  rectangle "bbmpvio2a\nCPU: 2.0\nMemory: 12.0 GB\nOS: VIOS 2.2.6.51" as bbmpvio2a <<LPAR>> {
  }
  rectangle "beppaa2\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as beppaa2 <<LPAR>> {
  }
  rectangle "beppaa4\nCPU: 2.0\nMemory: 32.0 GB\nOS: AIX 6.1 6100-09-12-1846" as beppaa4 <<LPAR>> {
  }
  rectangle "bpbopda1a\nCPU: 3.0\nMemory: 30.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bpbopda1a <<LPAR>> {
  }
  rectangle "bsfgpda2aa\nCPU: 3.0\nMemory: 30.0 GB\nOS: AIX 7.2 7200-05-07-2346" as bsfgpda2aa <<LPAR>> {
  }
  rectangle "bswpda1ea\nCPU: 4.0\nMemory: 32.0 GB\nOS: AIX 7.2 7200-05-08-2420" as bswpda1ea <<LPAR>> {
  }
  rectangle "ada81d001\nCPU: 4.0\nMemory: 6.0 GB\nOS: AIX 7.2 7200-05-07-2346" as ada81d001 <<LPAR>> {
  }
  rectangle "ITDS45X1\nCPU: 2.0\nMemory: 6.0 GB\nOS: AIX 7.1 7100-05-11-2246" as ITDS45X1 <<LPAR>> {
  }
  rectangle "botpda1per\nCPU: 2.0\nMemory: 8.0 GB\nOS: AIX 6.1 6100-09-06-1543" as botpda1per <<LPAR>> {
  }
  rectangle "botpwa1\nCPU: 2.0\nMemory: 8.0 GB\nOS: AIX 6.1 6100-09-06-1543" as botpwa1 <<LPAR>> {
  }
}

rectangle "p770-9117-MMD-SN10F65EE-MUL3\nModel: p770 9117\nSerial: 10F65EE\nTotal CPU: 0\nTotal Memory: 0 GB" as p770_9117_MMD_SN10F65EE_MUL3 <<Chassis>> {
  rectangle "bamlpaa1a\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bamlpaa1a <<LPAR>> {
  }
  rectangle "bbiipaa1a\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiipaa1a <<LPAR>> {
  }
  rectangle "bpdbpaa1a\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bpdbpaa1a <<LPAR>> {
  }
}

rectangle "p770-9117-MMD-SN109203E-MUL4\nModel: p770 9117\nSerial: 109203E\nTotal CPU: 0\nTotal Memory: 0 GB" as p770_9117_MMD_SN109203E_MUL4 <<Chassis>> {
  rectangle "bamlpaa1b\nCPU: 0\nMemory: 0 GB\nOS: AIX 7.1 7100-05-11-2246" as bamlpaa1b <<LPAR>> {
  }
  rectangle "bbiipaa1b\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiipaa1b <<LPAR>> {
  }
}

rectangle "BOI-MUL-PROD-S924-1\nModel: BOI MUL\nSerial: 218B0CW\nTotal CPU: 11.0\nTotal Memory: 108.0 GB" as BOI_MUL_PROD_S924_1 <<Chassis>> {
  rectangle "bbmpvio4b\nCPU: 1.0\nMemory: 8.0 GB\nOS: VIOS 3.1.4.31" as bbmpvio4b <<LPAR>> {
  }
  rectangle "bbmpvio4a\nCPU: 2.0\nMemory: 8.0 GB\nOS: VIOS 3.1.4.41" as bbmpvio4a <<LPAR>> {
  }
  rectangle "BBNILIVE\nCPU: 1.0\nMemory: 8.0 GB\nOS: OS/400 V7R4M0 48 9" as BBNILIVE <<LPAR>> {
  }
  rectangle "GMPROD\nCPU: 1.0\nMemory: 16.0 GB\nOS: OS/400 V7R4M0 48 9" as GMPROD <<LPAR>> {
  }
  rectangle "ICSB60\nCPU: 2.0\nMemory: 40.0 GB\nOS: OS/400 V7R4M0 48 9" as ICSB60 <<LPAR>> {
  }
  rectangle "POCNIPRD9\nCPU: 1.0\nMemory: 4.0 GB\nOS: OS/400 V7R4M0 48 9" as POCNIPRD9 <<LPAR>> {
  }
  rectangle "POCROIPRD9\nCPU: 1.0\nMemory: 4.0 GB\nOS: OS/400 V7R4M0 48 9" as POCROIPRD9 <<LPAR>> {
  }
  rectangle "POCB609\nCPU: 1.0\nMemory: 8.0 GB\nOS: OS/400 V7R4M0 48 9" as POCB609 <<LPAR>> {
  }
  rectangle "POCLIFEPROD\nCPU: 1.0\nMemory: 12.0 GB\nOS: OS/400 V7R2M0 410 9" as POCLIFEPROD <<LPAR>> {
  }
}

rectangle "BOI-CAB-DEV-DR-S924-1\nModel: BOI CAB\nSerial: 21504EV\nTotal CPU: 13.0\nTotal Memory: 169.0 GB" as BOI_CAB_DEV_DR_S924_1 <<Chassis>> {
  rectangle "TMBDR\nCPU: 0.0\nMemory: 40.0 GB\nOS: OS/400 V7R4M0 48 9" as TMBDR <<LPAR>> {
  }
  rectangle "GMDR\nCPU: 0.0\nMemory: 16.0 GB\nOS: OS/400 V7R4M0 48 9" as GMDR <<LPAR>> {
  }
  rectangle "BBNIDR\nCPU: 0.0\nMemory: 8.0 GB\nOS: OS/400 V7R4M0 48 9" as BBNIDR <<LPAR>> {
  }
  rectangle "ICSDEV\nCPU: 1.0\nMemory: 10.0 GB\nOS: OS/400 V7R4M0 48 9" as ICSDEV <<LPAR>> {
  }
  rectangle "GMDEVP1\nCPU: 1.0\nMemory: 10.0 GB\nOS: OS/400 V7R4M0 48 9" as GMDEVP1 <<LPAR>> {
  }
  rectangle "BBNIDVP6\nCPU: 1.0\nMemory: 8.0 GB\nOS: OS/400 V7R4M0 48 9" as BBNIDVP6 <<LPAR>> {
  }
  rectangle "POCTMBDEV9\nCPU: 0.0\nMemory: 8.0 GB\nOS: OS/400 V7R4M0 48 9" as POCTMBDEV9 <<LPAR>> {
  }
  rectangle "POCROIDEV9\nCPU: 0.0\nMemory: 4.0 GB\nOS: OS/400 V7R4M0 48 9" as POCROIDEV9 <<LPAR>> {
  }
  rectangle "POCNIDEV9\nCPU: 0.0\nMemory: 8.0 GB\nOS: OS/400 V7R4M0 48 9" as POCNIDEV9 <<LPAR>> {
  }
  rectangle "bbcrvio4b\nCPU: 2.0\nMemory: 8.0 GB\nOS: VIOS 3.1.4.41" as bbcrvio4b <<LPAR>> {
  }
  rectangle "bbcrvio4a\nCPU: 2.0\nMemory: 8.0 GB\nOS: VIOS 3.1.4.41" as bbcrvio4a <<LPAR>> {
  }
  rectangle "bbcqvio4b\nCPU: 2.0\nMemory: 8.0 GB\nOS: VIOS 3.1.4.41" as bbcqvio4b <<LPAR>> {
  }
  rectangle "bbcqvio4a\nCPU: 2.0\nMemory: 8.0 GB\nOS: VIOS 3.1.4.41" as bbcqvio4a <<LPAR>> {
  }
  rectangle "POCBILDV\nCPU: 2.0\nMemory: 25.0 GB\nOS: OS/400 V7R2M0 410 9" as POCBILDV <<LPAR>> {
  }
}

rectangle "p770-9117-MMB-SN65DA81D-MUL1\nModel: p770 9117\nSerial: 65DA81D\nTotal CPU: 8.0\nTotal Memory: 56.0 GB" as p770_9117_MMB_SN65DA81D_MUL1 <<Chassis>> {
  rectangle "bespaa1a\nCPU: 4.0\nMemory: 24.0 GB\nOS: AIX 6.1 6100-09-12-1846" as bespaa1a <<LPAR>> {
  }
  rectangle "bbiipaa1b\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiipaa1b <<LPAR>> {
  }
  rectangle "berpda3\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as berpda3 <<LPAR>> {
  }
}

rectangle "p770-9117-MMB-SN655461C-MUL2\nModel: p770 9117\nSerial: 655461C\nTotal CPU: 12.0\nTotal Memory: 256.0 GB" as p770_9117_MMB_SN655461C_MUL2 <<Chassis>> {
  rectangle "bespaa1b\nCPU: 0.0\nMemory: 24.0 GB\nOS: Unknown" as bespaa1b <<LPAR>> {
  }
  rectangle "berpaa2b\nCPU: 0.0\nMemory: 0.0 GB\nOS: Unknown" as berpaa2b <<LPAR>> {
  }
  rectangle "berpda4\nCPU: 0.0\nMemory: 0.0 GB\nOS: Unknown" as berpda4 <<LPAR>> {
  }
  rectangle "MIGRATED\nCPU: 0.0\nMemory: 60.0 GB\nOS: Unknown" as MIGRATED <<LPAR>> {
  }
  rectangle "bespda4b\nCPU: 0.0\nMemory: 4.0 GB\nOS: Unknown" as bespda4b <<LPAR>> {
  }
  rectangle "bespda3b\nCPU: 0.0\nMemory: 48.0 GB\nOS: Unknown" as bespda3b <<LPAR>> {
  }
  rectangle "a5461c001_Migrated_e870\nCPU: 0.0\nMemory: 8.0 GB\nOS: Unknown" as a5461c001_Migrated_e870 <<LPAR>> {
  }
  rectangle "bespda2b\nCPU: 0.0\nMemory: 48.0 GB\nOS: Unknown" as bespda2b <<LPAR>> {
  }
  rectangle "bespda1b\nCPU: 0.0\nMemory: 24.0 GB\nOS: Unknown" as bespda1b <<LPAR>> {
  }
  rectangle "boipva25\nCPU: 2.0\nMemory: 4.0 GB\nOS: VIOS 2.2.6.51 6100-09-08-1642" as boipva25 <<LPAR>> {
  }
  rectangle "boipva24\nCPU: 2.0\nMemory: 4.0 GB\nOS: VIOS 2.2.6.51 6100-09-08-1642" as boipva24 <<LPAR>> {
  }
}

rectangle "p770-9117-MMB-SN65CE3B5-CAB1\nModel: p770 9117\nSerial: 65CE3B5\nTotal CPU: 16.0\nTotal Memory: 324.0 GB" as p770_9117_MMB_SN65CE3B5_CAB1 <<Chassis>> {
  rectangle "besqaa1a\nCPU: 4.0\nMemory: 24.0 GB\nOS: AIX 6.1 6100-09-12-1846" as besqaa1a <<LPAR>> {
  }
  rectangle "bbiqpda1a\nCPU: 0.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiqpda1a <<LPAR>> {
  }
  rectangle "beroaa2\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as beroaa2 <<LPAR>> {
  }
  rectangle "beroda1\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as beroda1 <<LPAR>> {
  }
  rectangle "bifrtda1\nCPU: 2.0\nMemory: 128.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bifrtda1 <<LPAR>> {
  }
  rectangle "bifstda1\nCPU: 2.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bifstda1 <<LPAR>> {
  }
  rectangle "boitna2\nCPU: 4.0\nMemory: 12.0 GB\nOS: AIX 7.1 7100-05-11-2246" as boitna2 <<LPAR>> {
  }
}

rectangle "p770-9117-MMB-SN6559C0E-CAB2\nModel: p770 9117\nSerial: 6559C0E\nTotal CPU: 14.0\nTotal Memory: 312.0 GB" as p770_9117_MMB_SN6559C0E_CAB2 <<Chassis>> {
  rectangle "besqaa1b\nCPU: 4.0\nMemory: 24.0 GB\nOS: AIX 6.1 6100-09-12-1846" as besqaa1b <<LPAR>> {
  }
  rectangle "bbiqpda1b\nCPU: 0.0\nMemory: 64.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bbiqpda1b <<LPAR>> {
  }
  rectangle "beroaa1\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as beroaa1 <<LPAR>> {
  }
  rectangle "beroda2\nCPU: 2.0\nMemory: 16.0 GB\nOS: AIX 7.1 7100-05-11-2246" as beroda2 <<LPAR>> {
  }
  rectangle "bifstda2\nCPU: 2.0\nMemory: 128.0 GB\nOS: AIX 7.1 7100-05-11-2246" as bifstda2 <<LPAR>> {
  }
  rectangle "a59c0e001\nCPU: 0.0\nMemory: 8.0 GB\nOS: Unknown" as a59c0e001 <<LPAR>> {
  }
  rectangle "bespaa1b\nCPU: 0.0\nMemory: 24.0 GB\nOS: Unknown" as bespaa1b <<LPAR>> {
  }
  rectangle "bsaspma2\nCPU: 0.0\nMemory: 0.0 GB\nOS: Unknown" as bsaspma2 <<LPAR>> {
  }
  rectangle "berpda4\nCPU: 0.0\nMemory: 0.0 GB\nOS: Unknown" as berpda4 <<LPAR>> {
  }
  rectangle "a5461c001\nCPU: 0.0\nMemory: 8.0 GB\nOS: Unknown" as a5461c001 <<LPAR>> {
  }
  rectangle "bemlpaa1b\nCPU: 0.0\nMemory: 0.0 GB\nOS: Unknown" as bemlpaa1b <<LPAR>> {
  }
  rectangle "bemlpda1b\nCPU: 0.0\nMemory: 16.0 GB\nOS: Unknown" as bemlpda1b <<LPAR>> {
  }
  rectangle "berpaa2b\nCPU: 0.0\nMemory: 0.0 GB\nOS: Unknown" as berpaa2b <<LPAR>> {
  }
  rectangle "bbcrva25\nCPU: 2.0\nMemory: 4.0 GB\nOS: VIOS 2.2.6.51 6100-09-08-1642" as bbcrva25 <<LPAR>> {
  }
  rectangle "bbcrva24\nCPU: 2.0\nMemory: 4.0 GB\nOS: VIOS 2.2.6.51 6100-09-08-1642" as bbcrva24 <<LPAR>> {
  }
  rectangle "bbppda1b\nCPU: 0.0\nMemory: 0.0 GB\nOS: Unknown" as bbppda1b <<LPAR>> {
  }
}

@enduml
